# Modyo Setup
MODYO_ACCOUNT_URL=https://leninmeza.modyo.cloud
MODYO_VERSION=9
MODYO_TOKEN=VL6z1qB1Cmr5b4m7TwLwAwIaoZ9qDnDGXFMdhKvbBXA
# ONLY ONE OF THIS ↓
# MODYO_SITE_ID=incode-kiban
# OR
MODYO_SITE_HOST=incode-and-kiban
# END OF THIS ↑
MODYO_BUILD_COMMAND=build
MODYO_BUILD_DIRECTORY=dist
MODYO_WIDGET_NAME=incode_vanilla
